<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Bootstrap Dashboard</title>
</head>
<body>

  <header class="position-fixed  w-100 ">

    <nav class="navbar h-100 py-0  bg-body-tertiary">

      <div class="container-fluid row-cols-3 bg-white">

        <div class="col-1">
          <img class="ltl_img" src="img/mobile-logo.png" alt="">
        </div>

        <div class="col-9">
          <div class="input-group">
            <span class="input-group-text bg-body-secondary border-0"><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" class="form-control bg-body-secondary border-0 shadow-none" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        </div>

        <div class="col-1 col-lg-2 ">
          
          <a class="d-none d-lg-inline-block grey m-3" href="#">
            <i class="fa-solid fa-list"></i>
          </a>
          <a class="d-none d-lg-inline-block grey m-3" href="#">
            <i class="fa-solid fa-circle-question"></i>
          </a>
          <a class="d-none d-lg-inline-block grey m-3" href="#">
            <i class="fa-solid fa-ellipsis-vertical"></i>
          </a>

          <div class="dropdown">
            <button class="btn btn-sm dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <a class="orange-bell m-3 " href="#"><i class="fa-solid fa-bell"></i></a>
            </button>
            <ul class="dropdown-menu  dropdown-menu-end mt-2" style="">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>

      </div>
      
    </nav>

  </header>

<!-- MAIN-CONTENT-->
  <div class="box-main vh-100 d-flex overflow-hidden">

<!-- ASIDE -->
    <aside class="personal_bg text-center d-flex flex-column justify-content-between  ">
      <div>
        <ul class="list-unstyled mt-3">
          <li class="mb-2">
            <a class="text-light fs-5 mx-3 d-lg-flex justify-content-around" href="#">
              <i class="fa-solid fa-house"></i>
              <span class="ps-2  d-none d-lg-block">ciao</span>
            </a>
          </li>
          <li class="mb-2">
            <a class="text-light fs-5 mx-3 d-lg-flex justify-content-around" href="#">
              <i class="fa-solid fa-chart-simple"></i>
              <span class="ps-2  d-none d-lg-block">ciao</span>
            </a>
          </li>
          <li class="mb-2">
            <a class="text-light fs-5 mx-3 d-lg-flex justify-content-around" href="#">
              <i class="fa-solid fa-signal"></i>
              <span class="ps-2  d-none d-lg-block">ciao</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="d-flex justify-content-center align-items-end pb-3">
        <a class="text-light fs-5" href="#"><i class="fa-solid fa-gear"></i></a>
      </div>
    </aside>

<!-- CONTENT -->
    <main class="overflow-auto bg-body-tertiary">

      <div class="row flex-column flex-md-row bg-primary p-3 text-light">

        <div class="col my-3  order-md-last">
          <div class="my_offcanvas d-flex align-items-center">

            <h5 class="text-capitalize me-3 mb-0">Nuovo Studente</h5>
  
            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-solid fa-plus"></i></button>
            <div class="offcanvas  offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <p>Try scrolling the rest of the page to see this option in action.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col my-3">
          <div class="d-flex align-items-center ">
            <h2 class=" me-2 ">Boolean</h2>
            <a class="badge rounded-pill text-bg-secondary h-50">Piano Blaze</a>
          </div>
          <div class="d-flex align-items-center">
            <a class="badge rounded-pill text-bg-secondary h-50">3 app</a>
            <i class="fa-solid fa-angles-right"></i>
            <a class="badge rounded-pill text-bg-secondary h-50">
              <i class="fa-solid fa-plus"></i>
            </a>
          </div>
        </div>

        <div class="col my-3">
          <div>
            <p>Studenti online negli ultimi 30 minuti</p>
            <p class="h4">125
            </p>
          </div>
        </div>

      </div>

      <div class="row row-cols-1 row-cols-lg-2 m-2">
        <div class="col-lg-8">
          <!-- PROSSIME CLASSI -->
          <div class="card mb-3">

            <div class="card-header">
              <h4>Prossime classi</h4>
            </div>

            <div class="card-body">
              <table class="table table-hover">

                <thead>
                  <tr>
                    <th class="fw-medium" scope="col">Nome</th>
                    <th class="fw-medium personal_th text-center d-none table-responsive d-md-table-cell" scope="col">Data inizio</th>
                    <th class="fw-medium personal_th text-center d-none table-responsive d-md-table-cell" scope="col">ROI</th>
                    <th class="fw-medium personal_th text-center" scope="col">Stato</th>
                    <th class="fw-medium personal_th text-center" scope="col">Azioni</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <th class=" fw-medium" scope="row">
                      <div class="rounded-circle personal_bg_icon text-light d-inline-block p-1 ">
                        <i class="fa-solid fa-code"></i>
                      </div>
                      Classe 75
                    </th>
                    
                    <td class="text-center fs-6 px-0 d-none table-responsive d-md-table-cell">15 Feb 2021</td>
                    <td class="text-center d-none table-responsive d-md-table-cell">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class=" fw-medium" scope="row">
                      <div class="rounded-circle personal_bg_icon text-light d-inline-block p-1 ">
                        <i class="fa-solid fa-code"></i>
                      </div>
                      Classe 76</th>
                    <td class="text-center fs-6 px-0 d-none table-responsive d-md-table-cell">16 Feb 2021</td>
                    <td class="text-center d-none table-responsive d-md-table-cell">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class=" fw-medium" scope="row">
                      <div class="rounded-circle personal_bg_icon text-light d-inline-block p-1 ">
                        <i class="fa-solid fa-code"></i>
                      </div>
                      Classe 77</th>
                    <td class="text-center fs-6 px-0 d-none table-responsive d-md-table-cell">17 Feb 2021</td>
                    <td class="text-center d-none table-responsive d-md-table-cell">20%</td>
                    <td class="text-center"><span class="badge text-bg-warning text-light">process</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class=" fw-medium" scope="row">
                      <div class="rounded-circle personal_bg_icon text-light d-inline-block p-1 ">
                        <i class="fa-solid fa-code"></i>
                      </div>
                      Classe 78</th>
                    <td class="text-center fs-6 px-0 d-none table-responsive d-md-table-cell">18 Feb 2021</td>
                    <td class="text-center d-none table-responsive d-md-table-cell">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class=" fw-medium" scope="row">
                      <div class="rounded-circle personal_bg_icon text-light d-inline-block p-1 ">
                        <i class="fa-solid fa-code"></i>
                      </div>
                      Classe 79</th>
                    <td class="text-center fs-6 px-0 d-none table-responsive d-md-table-cell">19 Feb 2021</td>
                    <td class="text-center d-none table-responsive d-md-table-cell">20%</td>
                    <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class=" fw-medium" scope="row">
                      <div class="rounded-circle personal_bg_icon text-light d-inline-block p-1 ">
                        <i class="fa-solid fa-code"></i>
                      </div>
                      Classe 80</th>
                    <td class="text-center fs-6 px-0 d-none table-responsive d-md-table-cell">20 Feb 2021</td>
                    <td class="text-center d-none table-responsive d-md-table-cell">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class=" fw-medium" scope="row">
                      <div class="rounded-circle personal_bg_icon text-light d-inline-block p-1 ">
                        <i class="fa-solid fa-code"></i>
                      </div>
                      Classe 81</th>
                    <td class="text-center fs-6 px-0 d-none table-responsive d-md-table-cell">21 Feb 2021</td>
                    <td class="text-center d-none table-responsive d-md-table-cell">20%</td>
                    <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th class=" fw-medium" scope="row">
                      <div class="rounded-circle personal_bg_icon text-light d-inline-block p-1 ">
                        <i class="fa-solid fa-code"></i>
                      </div>
                      Classe 82</th>
                    <td class="text-center fs-6 px-0 d-none table-responsive d-md-table-cell">22 Feb 2021</td>
                    <td class="text-center d-none table-responsive d-md-table-cell">20%</td>
                    <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                      <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
          
              </table>
            </div>
        
          </div>
          <!-- FAQ -->
          <div class="card mb-3">

            <div class="card-header">
              <h4 class="text-uppercase ">f.a.q.</h4>
            </div>

            <div class="accordion accordion-flush" id="accordionFlushExample">
              
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <p>Come aggiungere un nuovo studente?</p>
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati quis pariatur inventore tempore. Quisquam doloribus culpa quo odio excepturi dolorem perferendis possimus eius maiores tenetur nostrum magnam, aut unde!</p></div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <p>Come posso accedere alle informazioni del mio account?</p>
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati quis pariatur inventore tempore. Quisquam doloribus culpa quo odio excepturi dolorem perferendis possimus eius maiores tenetur nostrum magnam, aut unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni fugit odio quos quisquam quis, at enim sit placeat consequatur sapiente totam esse alias laboriosam sunt, quidem quas cumque ipsum pariatur.</p></div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <p>Posso usare questa dashboard da mobile?</p>
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati quis pariatur inventore tempore. Quisquam doloribus culpa quo odio excepturi dolorem perferendis possimus eius maiores tenetur nostrum magnam, aut unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni fugit odio quos quisquam quis, at enim sit placeat consequatur sapiente totam esse alias laboriosam sunt, quidem quas cumque ipsum pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati quis pariatur inventore tempore. Quisquam doloribus culpa quo odio excepturi dolorem perferendis possimus eius maiores tenetur nostrum magnam, aut unde!</p></div>
                </div>
              </div>

            </div>

          </div>

        </div>

        <div class="col-lg-4">
          <!-- CARD TODO -->
          <div class="card mb-3">

            <div class="card-header">
              <h4 class="fw-bold">Todo</h4>
            </div>

            <ul class="list-group border border-1 rounded-2   list-group-flush m-2 ">
              <li class="list-group-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Kickoff nuove classi
                  </label>
                </div>
              </li>
              
              <li class="list-group-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Lezione su Bootstrap 5 in classe#75
                  </label>
                </div>
              </li>

              <li class="list-group-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Controllare username github studenti
                  </label>
                </div>
              </li>
            </ul>
          </div>
          <!-- CARD STATS -->
          <div class="card mb-3">
            <img src="img/stats.jpeg" class="card-img-top" alt="Stats">
            <div class="card-body">
              <h5 class="card-title">Utenti attivi</h5>
              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Gennaio: 1200</li>
              <li class="list-group-item">Febbraio: 800</li>
              <li class="list-group-item">Marzo: 1500</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Visualizza report approfondito</a>
            </div>
          </div>
        </div>

      </div>

    </main>
  </div>

</body>
</html>